Algoritmo "atividade

Var
numerol, numero2 : inteiro

Inicio
//'Números iguais', caso os números sejam iguais //'Primeiro é maior', caso o primeiro seja maior que ?
//Segundo maior', caso o segundo seja maior que o prin escreval("Digite o primeiro número")
escreval("Digite o primeiro número")
leia (numerol)
escreval("Digite o segundo número")
leia (numero2)
se (numerol = numero2) entao
escreval("Os números digitados são iguais!")
senao
se (numerol > numero2) entao
escreval("O primeiro número digitado é maior")
senao
escreval("O segundo número digtado é maior")
fimSe
fimSe

Fimalgoritmo