<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução CSS</title>
    <style>
    #titulo
{
        text-decoration: underline;
        color: white;
        background-color: black;
        text-align: center;


    }
     
     .subtitulos {
         color: rgb(0, 0, 0);
         font-size: 14pt;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     
     /* texto = Tag */
     img{
         width: 600px;
           
        }

     #titulo
     {
        background-color: black;
        text-align: center;
     }

     .negrito{

        font-weight: bold;
        font-size: 25pt;
     }
     body{
         background-color: aqua;
     }
     
     
     
    </style>
</head>
<body>
    <h1 id="titulo">TITULO PRINCIPAL</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam placeat, earum cumque molestias, corrupti illo at reiciendis, atque officiis porro blanditiis assumenda maxime exercitationem error iure! Iste cum at itaque?</p>
    <h2 class="subtitulos negrito">TITULO SECUNDARIO 1</h2>
    <h2 class="subtitulos negrito">TITULO SECUNDARIO 2</h2>
    <h2 class="subtitulos negrito">TITULO SECUNDARIO 3</h2>
    <h2 class="subtitulos negrito">TITULO SECUNDARIO 4</h2>

    <img src="Img/CORUJA 1.jpg" alt="CORUJA">
    <img src="Img/CORUJA 2.jpg" alt="JORUJA">
    <img src="Img/CORUJA 3.jpg" alt="GUANABARA">

</body>
</html>