<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios fisicos</title>
    <style>
    .negrito{
    font-weight: bold;
    font-size: 25pt;
    }
    
    body{
        text-align: center;
        background-color: rgba(24, 92, 168, 0.623);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #Titulo{font-size: 50px;
        color: rgb(2, 51, 13);
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .categoria {
         color: rgb(0, 0, 0);
         font-size: 40px;
         
    }
    .explicacao{
        color: rgb(255, 238, 0);
         font-size: 14px;
    }    
    </style>
</head>
<body>
 <h1 id="Titulo">SAÚDE</h1>
 <p class="negrito categoria">Aquecimento</p>
 <p class="explicacao">Alongamento de Mãos e Braços:<br>
    Estique os braços para cima e para os lados.
<br>Faça movimentos circulares com os pulsos. <br>
    Pressione suavemente as mãos para trás para esticar os antebraços.</p>   
 <img src="https://www.fiocruz.br/biosseguranca/Bis/virtual%20tour/hipertextos/up1/Imagens_2/along4.gif" alt="Alongamento de maos e braços">   

<p class="negrito categoria">Exercicios</p>
<p class="explicacao">Corrida Estacionária: <br>
    Fique em pé com os pés afastados na largura dos quadris e os joelhos levemente flexionados para uma postura estável. <br>
    Levante os joelhos em direção ao peito, alternando rapidamente entre as pernas, como se estivesse correndo no lugar. <br>
    Mantenha os braços flexionados em um ângulo de aproximadamente 90 graus e mova-os para frente e para trás em coordenação com os movimentos das pernas. <br>
    Tente manter um ritmo constante e acelerar gradualmente à medida que seus músculos se aquecem. <br>
    Continue correndo estacionário por cerca de 1 a 2 minutos, ou até sentir que seu corpo está aquecido e pronto para atividade física mais intensa.</p>
<img src="https://assets-global.website-files.com/622a2493e852641b8fd6d827/62998eb8ea253ee4a71a2749_629959622a7b38c6f807fded_5.%2520Running%2520in%2520place.gif" alt="Corrida Estacionária">

<p class="negrito categoria">Cuidados Pessoais</p>
<p class="explicacao"> Postura Adequada: <br>
Mantenha uma postura correta enquanto estiver sentado, com a coluna reta e os ombros relaxados. <br>
Use uma cadeira ergonômica e ajuste a altura do monitor para que esteja ao nível dos olhos. <br>
<br>
 Pausas Regulares: <br> 
Faça pausas curtas a cada 30-60 minutos para descansar os olhos e alongar o corpo. <br>
Levante-se, estique-se, dê uma volta pela sala ou faça exercícios de alongamento para evitar rigidez muscular. <br>
<br>
Hidratação: Mantenha-se hidratado bebendo água regularmente ao longo do dia. <br>
Evite o consumo excessivo de cafeína e refrigerantes, pois podem levar à desidratação.</p>
</body>
</html>